<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        header{
            background-color: white;
            height: 60px;
            text-align:left;
            display: flex; 
        }
        h2{
            color: black;
            text-align: center;
            margin:30px;
            margin-top:20px;
            margin-left: 70px;
        }
        .uno{
            color: rgb(126, 124, 124);
            display: flex;
            background-color: rgb(234, 238, 255);
            border-radius: 30px;
            padding: 2px 350px;
            margin-left: 60px;
            height: 45px;
        }
        main{
            background-color: rgb(237, 238, 240);
            height: 400px;
            display: flex;
            margin: 10px;
        }
        .unoo{
            margin-left: 200px;
            font-family: Arial;
        }
        .dos{
            margin-left: 500px;
            font-family: Arial;
        }
        .tres{
            background-color: white;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-right: -1090px;
            margin-left: -10px;
            border: 2px solid gray;
        }
        .cuatro{
            background-color: white;
            border: 2px solid gray;
            margin: 2px;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-right: 10px;
            margin-left: 100px;
        }
        .cinco{
            background-color: white;
            border: 2px solid gray;
            margin: 2px;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-right: 10px;
        }
        .seis{
            background-color: white;
            border: 2px solid gray;
            margin: 2px;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-right: 10px;
        }
        .siete{
            background-color: white;
            border: 2px solid gray;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-right:5px;
        }
        .ocho{
            background-color: white;
            border: 2px solid gray;
            height: 200px;
            width: 150px;
            margin-top: 100px;
            margin-left: 10px;
        }
        article{
            display: flex;
        }
        h3{
            text-align: left;
            margin-left: 210px;
        }
        .unno{
            margin-left: 350px;
        }
        .article{
            background-color: white;
            height: 400px;
            width: 1500px;
        }
        .doc1{
            background-color: white;
            border: 2px solid gray;
            height: 250px;
            width: 200px;
            margin-right: 50px;
            margin-left: 200px;
        }
        .doc2{
            background-color: white;
            border: 2px solid gray;
            height: 250px;
            width: 200px;
            margin-right: 50px;
        }
        .doc3{
            background-color: white;
            border: 2px solid gray;
            height: 250px;
            width: 200px;
            margin-right: 50px;
        }
        .doc4{
            background-color: white;
            border: 2px solid gray;
            height: 250px;
            width: 200px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Documentos</h2>
        <p class="uno">Busqueda</p>
    </header>
    <main>
        <p class="unoo">Iniciar nuevo Documento</p>
        <p class="dos">Galeria de plantillas</p>
        <p class="tres">Documento en bl...</p>
        <p class="cuatro">Curriculum</p>
        <p class="cinco">Curriculum</p>
        <p class="seis">Carta</p>
        <p class="siete">Propuesta de pro...</p>
        <p class="ocho">folleto</p>
       
    </main>
    <article>
        <h3>Documentos recientes</h3>
        <p class="unno">Cualquiera es el propietario</p> 
    </article>
    <article class="article">
        <p class="doc1">doc 1</p>
        <p class="doc2">doc 2</p>
        <p class="doc3">doc 3</p>
        <p class="doc4">doc 4</p>
    </article>
</body>
</html>