<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo2</title>
    <style>
        header{
            border: 1px solid black;
            background-color: aquamarine;
            height: 100px;
            margin: 15px;
            text-align: center;
            display: flex;
        }
        
        nav{
            border: 3px solid black;
            background-color: rgb(216, 105, 197);
            margin: 15px;
        }
        main{
            border: 1px solid black;
            background-color: aquamarine;
            height: 300px;
            margin: 15px;
            display: flex;
        }
        section{
            border: 3px solid black;
            background-color: rgb(126, 238, 150);
            height: 200;
            margin: 15px;   
            text-align: center;
        }
        article{
            border: 1px solid black;
            background-color: aquamarine;
            height: 110px;
            margin: 15px;
            text-align: left;
            display: flex;
        }
        p{
            border: 3px solid black;
            background-color: rgb(219, 127, 255);
            height: 70px;
            margin: 15px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vel quo assumenda rerum quis repellat, minima non enim magni obcaecati beatae. Nam distinctio aperiam corrupti? Modi ab nostrum saepe quis.
        </nav>
        <nav>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed id, blanditiis asperiores provident recusandae similique sit voluptatum! Ipsam optio minus nobis veniam maxime tempora dolorum atque, reiciendis commodi debitis sequi?
        </nav>
    </header>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo aliquid nisi debitis nihil eum blanditiis, neque molestiae, quod dolorem nulla voluptates quis, dolor velit laborum placeat? Distinctio, perferendis porro?
        </section>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi rem repellendus atque quas nobis neque dolorem ex dolorum cupiditate facere, rerum expedita excepturi illum maxime? Labore atque amet repellendus.
        </section>

    </main>
    <article>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, commodi ducimus officia modi adipisci perspiciatis in corporis quasi impedit, quaerat accusantium minus nesciunt animi voluptatem eos! Nam obcaecati neque inventore.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ipsam mollitia neque, doloribus asperiores vero ut ducimus voluptates dolorum culpa fugiat quaerat voluptas. Id nisi voluptates accusantium dolorum, hic sed.
        </p>
    </article>
</body>
</html>