<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo en clase</title>
    <style>
        header{
            border: 1px solid black;
            background-color: aquamarine;
            height: 90px;
            margin: 30px;
        }
        p{
            border: 1px solid black;
            background-color: rgb(165, 127, 255);
            height: 30px;
            margin: 30px;
        }
        main{
            border: 1px solid black;
            background-color: rgb(110, 110, 25);
            height: 180px;
            padding: 10px;
            margin: 30px;
        }
        section{
            border: 1px solid black;
            height: 40px;
            padding: 10px;
            margin: 10px;
        }
        section{
            border: 1px solid black;
            background-color: rgb(106, 115, 241);
            height: 50px;
            
        }
        footer{
            border: 1px solid black;
            background-color: rgb(106, 241, 151);
            height: 90px;
            padding: 10px;
            margin: 30px;
        }
        h5{
            border: 1px solid black;
            background-color: rgb(221, 255, 127);
            height: 40px;
            margin: 30px;
        }
        article{
            border: 1px solid black;
            background-color: rgb(252, 143, 92);
            height: 70px;
            padding: 10px;
            margin: 30px;
        }
        h3{
            border: 1px solid black;
            background-color: rgb(255, 127, 249);
            height: 20px;
            margin: 30px;
        }
        img{
            border: 1px solid black;
            height: 500px
        }


    </style>

</head>
<body>
    <header>
        <p>Motocross</p>
    </header>
    <main>
        <section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam iure inventore quis eveniet ut, saepe est, vero quia pariatur rerum nobis voluptatum cum quam deleniti perferendis repellendus, dolores nulla aperiam?
        </section>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab, magnam accusantium voluptatem necessitatibus tempore nemo deleniti beatae dolores, delectus quaerat ex? Illum fugit reprehenderit sed, numquam minus incidunt natus!
        </section>
    </main>
    <footer>
        <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni aliquid eius unde natus eveniet error mollitia expedita asperiores illum quisquam veritatis, consectetur fugiat non adipisci dicta enim, dolorem ratione?
        </h5>
    </footer>
    <article>
        <h3>
            123456789
        </h3>
    </article>
    <img src=" imagenes/motocross.jpg" alt="">
</body>
</html>